WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="405" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel MaxHeight="50" MaxWidth="400">
                    <TextBlock Height="15" Width="600" Text="{Binding Name}"/>
                    <TextBlock Height="15" Width="600"  Text="{Binding Price}"/>


                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="430,126,0,0" Click="Button_Click"/>
        <Button Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="430,101,0,0" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Больще 20к" VerticalAlignment="Top" Margin="430,80,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top" Margin="430,31,0,0"/>
        <Button Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="430,55,0,0" Click="Button_Click_3"/>

    </Grid>
</Window>
